{
  "name": "arg-type",
  "version": "1.0.0",
  "description": "Like prop-types, but for vanilla JavaScript",
  "main": "index.js",
  "dependencies": {
    "type-from": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "jest": "23.6.0",
    "standard": "12.0.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "standard --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/tyrg.js.git"
  },
  "keywords": ["types"],
  "author": "Caio Gondim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/tyrg.js/issues"
  },
  "homepage": "https://github.com/caiogondim/tyrg.js#readme"
}
